VITE_SUPABASE_URL=https://ppptzmmecvjuvbulvddh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcHR6bW1lY3ZqdXZidWx2ZGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDQ1OTksImV4cCI6MjA3OTIyMDU5OX0._58LAFFr7BnxbJ2c12YYJEYTEsKoYolwOXh7-aX4paQ
# EmailJS Configuration

VITE_EMAILJS_SERVICE_ID=service_vialjnk
VITE_EMAILJS_TEMPLATE_ID=template_xvypa0c
VITE_EMAILJS_PUBLIC_KEY=e90sAOpyeXc2wiL0z